{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=3001 node ./bin/www",
    "dev": "cross-env PORT=3001 nodemon --watch ./lib/ --watch ./routes --watch ./app.js --exec node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.0.5",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "web3": "^0.20.1",
    "web3admin": "^0.4.4"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0"
  }
}
